<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1>Lista Simples</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h1>Lista Ordenada</h1>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Maiusculas</h1>
        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Minusculas</h1>
        <ol type="a">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Romanas Maiusculas</h1>
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Romanas Minusculas</h1>
        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <img src="Gyomei.jpg" alt="Hashira da Pedra - Gyomei Himejima">
        <img src="https://i.pinimg.com/originals/72/87/be/7287be5d0acb956ea99553f46f5efbbc.gif"  width="100%">
    </body>
</html>